<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas e mais!</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="/caminho/favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico.png">
</head>

<body>
    <header>
        <section class="info">
            <i class="fas fa-music fa-3x"></i>
                <h1>-Músicas</h1>
        </section>
    </header>
<main>
    
    <section>

        <div class="card">
            <img src="Adele.jpeg" alt="produto">
            <h4>ADELE </h4>
            <p>Playlist de Artistas com</p>
            <button>letra A</button>
        </div>

        <div class="card">
            <img src="beyoncé.jpeg" alt="produto">
            <h4>BEYONCÉ</h4>
            <p>Playlist de Artistas com</p>
            <button>letra B</button>
        </div>
        
        <div class="card">
            <img src="camila cabello.jpeg" alt="produto">
            <h4>CAMILA CABELLO</h4>
            <p>Playlist de Artistas com</p>
            <button>letra C</button>
        </div>
        
        <div class="card">
            <img src="dualipa.jpeg" alt="produto">
            <h4>DUA LIPA</h4>
            <p>Playlist de Artistas com</p>
            <button>letra D</button>
        </div>

        <div class="card">
            <img src="ed sheeran.jpeg" alt="produto">
            <h4>ED SHEERAN</h4>
            <p>Playlist de Artistas com</p>
            <button>letra E</button>
        </div>
        
    </section>

    <section>

        <div class="card">
            <img src="fifty fifty.jpeg" alt="produto">
            <h4>FIFTY FIFTY</h4>
            <p>Playlist de Artistas com</p>
            <button>letra F</button>
        </div>

        <div class="card">
            <img src="guns nroses.jpg" alt="produto">
            <h4>GUNS N'ROSES</h4>
            <p>Playlist de Artistas com</p>
            <button>letra G</button>
        </div>
        
        <div class="card">
            <img src="harry styles.jpeg" alt="produto">
            <h4>HARRY STYLES</h4>
            <p>Playlist de Artistas com</p>
            <button>letra H</button>
        </div>
        
        <div class="card">
            <img src="IZA.webp" alt="produto">
            <h4>IZA</h4>
            <p>Playlist de Artistas com</p>
            <button>letra I</button>
        </div>

        <div class="card">
            <img src="justin bieber.jpeg" alt="produto">
            <h4>JUSTIN BIEBER</h4>
            <p>Playlist de Artistas com</p>
            <button>letra J</button>
        </div>
        
    </section>

    <section>

        <div class="card">
            <img src="katy perry.jpeg" alt="produto">
            <h4>KATY PERRY</h4>
            <p>Playlist de Artistas com</p>
            <button>letra K</button>
        </div>

        <div class="card">
            <img src="lana del rey.jpeg" alt="produto">
            <h4>LANA DEL REY</h4>
            <p>Playlist de Artistas com</p>
            <button>letra L</button>
        </div>
        
        <div class="card">
            <img src="miley cyrus.jpg" alt="produto">
            <h4>MILEY CYRUS</h4>
            <p>Playlist de Artistas com</p>
            <button>letra M</button>
        </div>
        
        <div class="card">
            <img src="new jeans.jpeg" alt="produto">
            <h4>NEW JEANS</h4>
            <p>Playlist de Artistas com</p>
            <button>letra N</button>
        </div>

        <div class="card">
            <img src="olivia rodrigo.jpeg" alt="produto">
            <h4>OLIVIA RODRIGO</h4>
            <p>Playlist de Artistas com</p>
            <button>letra O</button>
        </div>
        
    </section>

    <section>

        <div class="card">
            <img src="psy.jpeg" alt="produto">
            <h4>PSY</h4>
            <p>Playlist de Artistas com</p>
            <button>letra P</button>
        </div>

        <div class="card">
            <img src="queen.jpeg" alt="produto">
            <h4>QUEEN</h4>
            <p>Playlist de Artistas com</p>
            <button>letra Q</button>
        </div>
        
        <div class="card">
            <img src="rihanna.jpeg" alt="produto">
            <h4>RIHANNA</h4>
            <p>Playlist de Artistas com</p>
            <button>letra R</button>
        </div>
        
        <div class="card">
            <img src="shakira.webp" alt="produto">
            <h4>SHAKIRA</h4>
            <p>Playlist de Artistas com</p>
            <button>letra S</button>
        </div>

        <div class="card">
            <img src="taylor swift.webp" alt="produto">
            <h4>TAYLOR SWIFT</h4>
            <p>Playlist de Artistas com</p>
            <button>letra T</button>
        </div>
        
    </section>

    <section>

        <div class="card">
            <img src="u2.jpeg" alt="produto">
            <h4>U2</h4>
            <p>Playlist de Artistas com</p>
            <button>letra U</button>
        </div>

        <div class="card">
            <img src="vitor kley.jpeg" alt="produto">
            <h4>VITOR KLEY</h4>
            <p>Playlist de Artistas com</p>
            <button>letra V</button>
        </div>
        
        <div class="card">
            <img src="whitney houston.jpeg" alt="produto">
            <h4>WHITNEY HOUSTON</h4>
            <p>Playlist de Artistas com</p>
            <button>letra W</button>
        </div>
        
        <div class="card">
            <img src="xuxa.jpg" alt="produto">
            <h4>XUXA</h4>
            <p>Playlist de Artistas com</p>
            <button>letra X</button>
        </div>

        <div class="card">
            <img src="years e years.jpeg" alt="produto">
            <h4>YEARS & YEARS</h4>
            <p>Playlis de Artistas com</p>
            <button>letra Y</button>
        </div>
        
    </section>
    
    <section>
        <div class="card">
            <img src="zendaya.jpeg" alt="produto">
            <h4>ZENDAYA</h4>
            <p>Playlist de Artistas com</p>
            <button>letra Z</button>
        </div>
    </section>

    <div class="texto">
        <h1> Playlist do Momento</h1>
     </div>

     <div class="texto2">
        <h4>2023-Maio </h4>
      </div>

      <audio controls autoplay>

        <source src="Se Eu Fosse Casado.mp3" type="audio/mp3">  
    </audio>
      <div class="plus-box">
        <a class="plus-btn" href="#">
            <i class='fas fa-plus-circle fa-2x'></i>
        </a>
      </div>
      <div class="texto3">
        <h5>Canção de Lui Lorenzo-Se Eu Fosse Casado </h5>
        
      </div>

      <audio controls autoplay>

        <source src="LSD - Genius ft. Sia, Diplo, Labrinth.mp3" type="audio/mp3">  
    </audio>
      <div class="plus-box">
        <a class="plus-btn" href="#">
            <i class='fas fa-plus-circle fa-2x'></i>
        </a>
      </div>
      <div class="texto3">
        <h5>Canção de LSD ft.Sia,Diplo,Labrinth-Genius </h5>
        
      </div>

      
      <audio controls autoplay>

        <source src="Miley Cyrus - Flowers (Official Video).mp3" type="audio/mp3">  
    </audio>
      <div class="plus-box">
        <a class="plus-btn" href="#">
            <i class='fas fa-plus-circle fa-2x'></i>
        </a>
      </div>
      <div class="texto3">
        <h5>Canção de Miley Cyrus-Flowers </h5>
        
      </div>
     
      <div class="texto4">
        <a href="index3.html">Crie sua própria playlist!</a>
      </div>
      

</main>
    
</body>
<footer>

</footer>
</html>