<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua playlist</title>
     <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="/caminho/favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico.png">
    
</head>
<body>
    <header>

        <section class="info">
            <i class="fas fa-music fa-3x"></i>
                <h1>-Músicas</h1>
        </section>
    </header>
<main>
    
    <img src="disco_de_vinil-pag_3-removebg-preview.png">

    <section id="playlist">
        <div class="texto1">
            <h3>SUA PLAYLIST:</h3>
        </div>
        
     


        <audio controls autoplay>

            <source src="BLACKPINK - Shut Down MV.mp3" type="audio/mp3">  
        </audio>
        <div class="plus-box">
            <a class="plus-btn" href="#">
                <i class='fas fa-plus-circle fa-2x'></i>
            </a>
        </div>
      <div class="texto3">
        <h5>Canção de BLACKPINK-Shut Down</h5>
      </div>

       <audio controls autoplay>

            <source src="Mark Ronson - Uptown Funk ft. Bruno Mars.mp3" type="audio/mp3">  
        </audio>
        <div class="plus-box">
            <a class="plus-btn" href="#">
                <i class='fas fa-plus-circle fa-2x'></i>
            </a>
        </div>
      <div class="texto3">
        <h5>Canção de Mark Ronson ft.Bruno Mars-Uptown Funk </h5>
        
      </div>
       <audio controls autoplay>

            <source src="Taylor Swift - Style.mp3" type="audio/mp3">  
        </audio>
        <div class="plus-box">
            <a class="plus-btn" href="#">
                <i class='fas fa-plus-circle fa-2x'></i>
            </a>
        </div>
      <div class="texto3">
        <h5>Canção de Taylor Swift-Style </h5>
        
      </div>
       <audio controls autoplay>

            <source src="Bruno Mars - Thats What I Like [Official Video].mp3" type="audio/mp3">  
        </audio>
        <div class="plus-box">
            <a class="plus-btn" href="#">
                <i class='fas fa-plus-circle fa-2x'></i>
            </a>
        </div>
      <div class="texto3">
        <h5>Canção de Bruno Mars- Thats What I like </h5>
        
      </div>
       
     

    </section>
    <div class="texto4">
        <a href="index.html">Voltar a playlist inicial</a>
      </div>
      
</main>

    
</body>
<footer>

</footer>
</html>