<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="/caminho/favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico.png">
    
</head>
<body>
    <header>
        
        <section class="info">
            <i class="fas fa-music fa-3x"></i>
                <h1>-Músicas</h1>
        </section>
    </header>
    <main>
        <p>Categoria por países</p>

        <section>
            
             <div id="menu">
                
               <ul>
                 <li><a href="link1.htm">A</a></li>
                 <li><a href="link2.htm">B</a></li>
                 <li><a href="link3.htm">C</a></li>
                 <li><a href="link4.htm">D</a></li>
                 <li><a href="link5.htm">E</a></li>
                 <li><a href="link5.htm">F</a></li>
                 <li><a href="link5.htm">G</a></li>
                 <li><a href="link5.htm">H</a></li>
                 <li><a href="link5.htm">I</a></li>
                 <li><a href="link5.htm">J</a></li>
                 <li><a href="link5.htm">K</a></li>
                 <li><a href="link5.htm">L</a></li>
                 <li><a href="link5.htm">M</a></li>


                </ul>
            </div>
        
            <div id="menu2">
                <ul>
                    <li><a href="link5.htm">N</a></li>
                    <li><a href="link5.htm">O</a></li>
                    <li><a href="link5.htm">P</a></li>
                    <li><a href="link5.htm">Q</a></li>
                    <li><a href="link5.htm">R</a></li>
                    <li><a href="link5.htm">S</a></li>
                    <li><a href="link5.htm">T</a></li>
                    <li><a href="link5.htm">U</a></li>
                    <li><a href="link5.htm">V</a></li>
                    <li><a href="link5.htm">W</a></li>
                    <li><a href="link5.htm">X</a></li>
                    <li><a href="link5.htm">Y</a></li>
                    <li><a href="link5.htm">Z</a></li>
                </ul>
            </div>
       

            
            
        
    <section>
           
            <ul class="slider">
                    <li>
                          <input type="radio" id="imagem1" name="slider" checked>
                          <label for="imagem1"></label>
                          <img id="capa" src="imagemm2.png"  />
                          
                    </li>
                    <li>
                      
                          <input type="radio" id="imagem2" name="slider">
                          <label for="imagem2"></label>
                          <img src="imagemm3.png" />
                    </li>
                    <li>
                          <input type="radio" id="imagem3" name="slider">
                          <label for="imagem3"></label>
                          <img src="imagemm1.png" />
                    </li>
            </ul>
          </a>
            
    </section>
        
        </section>

    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Insira um artista...">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
        
    </div>
    <div class="texto">
       <h3> Monte sua playlist baseada no seu estilo:</h3>
    </div>
    
    <div class="texto2">
        <h4>Rock</h4>
    </div>

    <audio controls autoplay>
        <source src="NXZero - Razões e emoções.mp3" type="audio/mp3">
      </audio>
 
      <div class="plus-box">
        <a class="plus-btn" href="#">
            <i class='fas fa-plus-circle fa-2x'></i>
        </a>
      </div>

      
      
      
    <div class="texto3">
        <h5>Canção de NXZero-Entre Razões e Emoções</h5>
        
    </div>
    <audio controls autoplay>

        <source src="Pitty - Admirável Chip Novo.mp3" type="audio/mp3">  
    </audio>
      <div class="plus-box">
        <a class="plus-btn" href="#">
            <i class='fas fa-plus-circle fa-2x'></i>
        </a>
      </div>
      
      
      
    <div class="texto4">
        <h5>Canção de Pitty-Admirável Chip Novo</h5>
        
    </div>

    <div class="texto2">
        <h4>Pop</h4>
    </div>
    <audio controls autoplay>
        
        <source src="Anitta - Girl From Rio (Official Music Video).mp3" type="audio/mp3">
        
         
       
      </audio>
      
      <div class="plus-box">
        <a class="plus-btn" href="#">
            <i class='fas fa-plus-circle fa-2x'></i>
        </a>
      </div>
      
      
      
    <div class="texto3">
        <h5>Canção de Anitta-Girl From Rio </h5>
        
    </div>

    <audio controls autoplay>

        <source src="ANAVITÓRIA, Rita Lee - Amarelo, azul e branco (visualizer).mp3" type="audio/mp3">  
    </audio>
      <div class="plus-box">
        <a class="plus-btn" href="#">
            <i class='fas fa-plus-circle fa-2x'></i>
        </a>
      </div>
      <div class="texto3">
        <h5>Canção de ANAVITÓRIA,Rita Lee-Amarelo,azul e branco </h5>
        
    </div>
    <div class="texto2">
        <h4>Sertanejo</h4>
    </div>
    <audio controls autoplay>
        <source src="Marília Mendonça  Eu Sei De Cor.mp3" type="audio/mp3">
      </audio>
      
      <div class="plus-box">
        <a class="plus-btn" href="#">
            <i class='fas fa-plus-circle fa-2x'></i>
        </a>
      </div>
      
      
      
    <div class="texto3">
        <h5>Canção de Marília Mendonça-Eu Sei De Cor </h5>
        
    </div>

    <audio controls autoplay>

        <source src="Evidências.mp3" type="audio/mp3">  
    </audio>
      <div class="plus-box">
        <a class="plus-btn" href="#">
            <i class='fas fa-plus-circle fa-2x'></i>
        </a>
      </div>
      <div class="texto3">
        <h5>Canção de Chitãozinho e Xororó-Evidências </h5>
        
      </div>

      <div class="text5">
        <a href="index2.html">Descubra playlist's conforme seu artista preferido! </a>
      </div>

      
        
    </main>
    

    
    
</body>
<footer>
    
</footer>
</html>