*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box; 
}
header{
    height:20%;
  
    background-color: #5b3661;
}


h1{
    color:#000000;
    font-family: Georgia;
    margin-left:20px;
    
}
.titulo{
    height: 100px;
    font-size: small;
    display: block;
    text-align: center;
    gap:30vh;
    font-family: Georgia;
}
.info{
    
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
    align-items: center;
    margin-right: 15%;   
}
main{
    background-color:#D3B1C2;
    min-height:80vh;
    justify-content: center; 
    align-items: center; 
    margin-top: 0px;
    
}





section{
   
    display:flex;
    gap: 0px;
    margin-bottom: 20px;
    
}


body {
    background-color:#D3B1C2;
    font: 12px Verdana, sans-serif;
    
    
}



#menu {
    width:6%;
    margin: 0; padding: 0;  
    display: flex;
    flex-direction: column;
    
}

#menu2{
    width: 4%;
    margin: 0; padding: 0;  
    display: flex;
    flex-direction: column;
    margin-left: -30px;
}

#menu ul li {
    margin: 0; padding: 0px;
    border: 1px solid #CCC;
    
    
}

#menu a:link {
    background: #F5F5F5;
    color: #666;
    font-weight: bold;
    text-decoration: none;
    padding: 4px;
    display: block;
}

#menu a:hover {
    background: #ffffff;
    color: rgb(0, 0, 0);
    
    
}

#menu2 ul li {
    margin: 0; padding: 0px;
    border: 1px solid #CCC;
    
    
}

#menu2 a:link {
    background: #F5F5F5;
    color: #666;
    font-weight: bold;
    text-decoration: none;
    padding: 4px;
    display: block;
}

#menu2 a:hover {
    background: #ffffff;
    color: rgb(0, 0, 0);
    
    
}

li {
    list-style-type: none;
}



h2{
    color:#000000;
    font-family: Georgia;
    margin-left:20px;
}


.slider {
    display: block;
   
    margin: auto;
    margin-top: 20px;
    margin-left: 160px;
    position: relative;
    
}


.slider li {
    list-style: none;
    position: absolute;
}


.slider img {
    
    height: 270px;
    width: 850px;
    vertical-align: top;
}
.slider input {
    display: none;
    
}

.slider label {
    background-color: #d4c7bf;
    bottom: 10px;
    margin-right: 45%;
    cursor: pointer;
    display: flex;
    height: 4px;
    position: absolute;
    width: 25px;
    z-index: 10;
    
}

.slider li:nth-child(1) label {
    right: -2px;
}

.slider li:nth-child(2) label {
    right: 40px;
}

.slider li:nth-child(3) label {
    right: 80px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.search-box{
    margin-top: 130px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:rgb(255, 255, 255);
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    margin-left:50px;
}

.search-btn{
    color:rgb(0, 0, 0);
    border-radius: 20px;
    float: left;
    width:30px;
    
    height:30px;
    margin-top: -2px;
  
    background: rgb(255, 255, 255) ;
    display: flex;
    justify-content: center;
    outline:none;
    transition: 2s;
    text-decoration: none;
    
}

.search-txt{
    border:none;
    background: none;
    outline:none;
    
    float:right;
    padding:0;
    color:rgb(0, 0, 0);
    font-size: 18px;

    transition: 0.4s;
    line-height: 2px;
    width: 0px;
}

.search-box:hover > .search-txt{
    width:240px;
    padding: 0 6px;

}

.search-box:hover > .search-btn{
    background: #ffffff;
    
}


p{
    display: flex;
    font-size:17px;
    margin-top: 3px;
    font-family: Georgia;
    color:rgb(0, 0, 0);
}

a{
    font-size: 17px;
    font-family: Georgia;
    color: #000000;
   

}

.texto{
    display: flex;
    font-size:23px;
    margin-top: 1px;
    font-family: Georgia;
    margin-left:420px;
    color:rgb(0, 0, 0);
   
}

.texto2{
    display: flex;
    font-size:22px;
    margin-top: 60px;
    font-family: Georgia;
    margin-left:470px;
    color:rgb(0, 0, 0);
}

audio{
    
    display:flex;
    margin-top:20px;
    margin-left:470px;
    width:480px;
}

.texto3{
    display: flex;
    font-size:15px;
    margin-top: 13px;
    font-family: Georgia;
    margin-left:480px;
    color:rgb(0, 0, 0);
}

.texto4{
    display: flex;
    font-size:15px;
    margin-top: 13px;
    font-family: Georgia;
    margin-left:480px;
    color:rgb(0, 0, 0);
}


.plus-btn{
    color:#211522;
    text-decoration: none;
    display: flex;
    margin-left: 71%;
    margin-top:-42px;
    
}


.text5{
    display: flex;
    margin-top: 40px;
    margin-left: 500px;
    text-decoration: none;
}


footer{
    position: relative;
    padding: 2%;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    background-color:  #5b3661;
}