*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


header{
    height:20%;
    background-color: #5b3661;
}

.titulo{
    height: 100px;
    font-size: small;
    display: block;
    text-align: center;
    gap:30vh;
    font-family: Georgia;
    
}

.info{
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
    align-items: center;
    margin-right: 15%;
}
main{
    background-color:#D3B1C2;
    min-height:80vh;
    justify-content: center; 
    align-items: center; 
    margin-top: 0px;
    
    
}

body {
    background-color:#D3B1C2;
    font: 12px Verdana, sans-serif;
    
    
}

section{
    display:flex;
    gap: 0px;
    margin-bottom: 20px;
}


.card {
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    max-width: 180px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius:10px 10px 20px 10px;
    
}

h4{
    color:rgb(0, 0, 0);
    font-family: Georgia;
}


h1{
   
    color: #000000;
    font-family: Georgia;
    margin-left:20px;

}



.card button {
    border: none;
    outline: 0;
    padding: 20px;
    color: rgb(0, 0, 0);
    background-color:#9f6ab4;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius:8px 8px 8px 8px;
    
    margin-top: 15px;
}
  
.card button:hover {
    background-color: #5b3661;
    color:#ffffff;
}



img{
    margin-top:5px;
    width: 150px;
    height: 20vh;
}


.texto{
    display: flex;
    font-size:23px;
    margin-top: 100px;
    font-family: Georgia;
    margin-left:400px;
    color:rgb(0, 0, 0);
   
}

.texto2{
    display: flex;
    font-size:22px;
    margin-top: 60px;
    font-family: Georgia;
    margin-left:580px;
    color:rgb(0, 0, 0);
}
audio{
    
    display:flex;
    margin-top:20px;
    margin-left:400px;
    width:480px;
}
.texto3{
    display: flex;
    font-size:15px;
    margin-top: 5px;
    font-family: Georgia;
    margin-left:410px;
    color:rgb(0, 0, 0);
}

a{
    display: flex;
    font-size:20px;
    margin-top: 80px;
    font-family: Georgia;
    margin-left:550px;
    color:rgb(0, 0, 0);
}


.plus-btn{
    color: #211522;
    text-decoration: none;
    display: flex;
    width: 20px;
    margin-left: 66%;
    margin-top:-45px;
    
}

p{
    color:black;
    margin-left:10px;
    font-size:17px;
}



footer{
    position: relative;
    padding: 2%;
    display: flex;
    justify-content: space-around;
    margin-top:100px;
    background-color: #5b3661;
}



